- name: Test Docker container creation
  hosts: dev
  tasks:

    - name: stop container
      shell: docker stop root-wordpress-1

    - name: stop container
      shell: docker stop root-db-1

    - name: remove container
      shell: docker rm -f root-db-1

    - name: remove container
      shell: docker rm -f root-wordpress-1

    - name: Run the Docker bulid
      shell: docker-compose -f /root/docker-compose.yml build --no-cache
      

    - name: Run the Docker container
      shell: docker-compose  -f /root/docker-compose.yml up -d

